// Código Ejemplo
int Led_Pin = 8;
int Led_Pin2 = 9;
int Led_Pin3 = 10;
void setup()
{
// Configurar Pin como Salida
pinMode(Led_Pin, OUTPUT);
pinMode(Led_Pin2, OUTPUT);
pinMode(Led_Pin3, OUTPUT);  
}
void loop()
{
// Encender Led
digitalWrite(Led_Pin, HIGH);
// Esperar 1 Segundo
delay(1000);
// Apagar Led
digitalWrite(Led_Pin, LOW);
// Esperar 1 Segundo
delay(1000);
// Encender Led
digitalWrite(Led_Pin2, HIGH);
// Esperar 1 Segundo
delay(1000);
// Apagar Led
digitalWrite(Led_Pin2, LOW);
// Esperar 1 Segundo
delay(1000); 
// Encender Led
digitalWrite(Led_Pin3, HIGH);
// Esperar 1 Segundo
delay(1000);
// Apagar Led
digitalWrite(Led_Pin3, LOW);
// Esperar 1 Segundo
delay(1000);  
}